$primary:#a29bfe;
$seconday:#dfe6e9;
$main:#1a1720;
$text:rgb(62, 51, 119);
$span:#e7f26f;
$button:#2ed573;

// body{
//     background-color: #FFF;
// }
.swiper{
   
    .swiper-slide{
        width: 100%;
        height: 100%;
        // overflow: scroll;
       
        background-color: #dfe6e9;
            .main-products{
                background-color: #dfe6e9;
                width: 100%;
                height: 100%;
                .card-wrapper{
                    padding-bottom: 2rem;
                    overflow: hidden;
                    border-radius: 21px;
                    background: linear-gradient(145deg, #f0f0f0, #cacaca);
                    box-shadow:  35px 35px 52px #bebebe,
                                -35px -35px 52px #ffffff;
                    .card-img-holder{
                        position: relative;
                        background-image:  url(/images/smart-watch1.png);
                        // filter: saturate(8);
                        background-position: center center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        min-height: 240px;
                        max-width: 70%;
                        margin: auto;
                        transition: all .5s ease-in-out;

                        .span-wrapper{
                            position: absolute;
                            display: flex;
                            flex-direction: column;
                            top: 0;
                            left: 0;
                            height: 100%;
                            width: 100%;
                            //  background-color: #636e72;
                            
                            

                        }
                        .icon1{
                            font-size: 1.525rem;
                            cursor: pointer;
                            color: $main;
                            position: absolute;
                            top: 5%;
                            right: -35%;
                            transition: all .3s ease-in;
                        }
                        .icon2{
                            font-size: 1.525rem;
                            cursor: pointer;
                            color: $main;
                            position: absolute;
                            top: 25%;
                            right: -35%;
                            
                            transition: all .3s ease-in;
                            transition-delay: .2s;
                        }
                    
                    }
                    .card-img-holder1{
                        position: relative;
                        background-image:  url(/images/laptop.png);
                        // filter: saturate(8);
                        background-position: center center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        min-height: 240px;
                        max-width: 70%;
                        margin: auto;
                        transition: all .5s ease-in-out;

                        .span-wrapper{
                            position: absolute;
                            display: flex;
                            flex-direction: column;
                            top: 0;
                            left: 0;
                            height: 100%;
                            width: 100%;
                            //  background-color: #636e72;
                            
                            

                        }
                        .icon1{
                            font-size: 1.525rem;
                            cursor: pointer;
                            color: $main;
                            position: absolute;
                            top: 5%;
                            right: -35%;
                            transition: all .3s ease-in;
                        }
                        .icon2{
                            font-size: 1.525rem;
                            cursor: pointer;
                            color: $main;
                            position: absolute;
                            top: 25%;
                            right: -35%;
                            
                            transition: all .3s ease-in;
                            transition-delay: .2s;
                        }
                    }
                    .card-img-holder2{
                        position: relative;
                        background-image:  url(/images/smartphone.png);
                        // filter: saturate(8);
                        background-position: center center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        min-height: 240px;
                        max-width: 70%;
                        margin: auto;
                        transition: all .5s ease-in-out;

                        .span-wrapper{
                            position: absolute;
                            display: flex;
                            flex-direction: column;
                            top: 0;
                            left: 0;
                            height: 100%;
                            width: 100%;
                            //  background-color: #636e72;
                            
                            

                        }
                        .icon1{
                            font-size: 1.525rem;
                            cursor: pointer;
                            color: $main;
                            position: absolute;
                            top: 5%;
                            right: -35%;
                            transition: all .3s ease-in;
                        }
                        .icon2{
                            font-size: 1.525rem;
                            cursor: pointer;
                            color: $main;
                            position: absolute;
                            top: 25%;
                            right: -35%;
                            
                            transition: all .3s ease-in;
                            transition-delay: .2s;
                        }
                    }
                    .card-img-holder3{
                        position: relative;
                        background-image:  url(/images/speaker.png);
                        // filter: saturate(8);
                        background-position: center center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        min-height: 240px;
                        max-width: 70%;
                        margin: auto;
                        transition: all .5s ease-in-out;

                        .span-wrapper{
                            position: absolute;
                            display: flex;
                            flex-direction: column;
                            top: 0;
                            left: 0;
                            height: 100%;
                            width: 100%;
                            //  background-color: #636e72;
                            
                            

                        }
                        .icon1{
                            font-size: 1.525rem;
                            cursor: pointer;
                            color: $main;
                            position: absolute;
                            top: 5%;
                            right: -35%;
                            transition: all .3s ease-in;
                        }
                        .icon2{
                            font-size: 1.525rem;
                            cursor: pointer;
                            color: $main;
                            position: absolute;
                            top: 25%;
                            right: -35%;
                            
                            transition: all .3s ease-in;
                            transition-delay: .2s;
                        }
                    }
                    .card-content-wrapper{
                        padding-top: 1rem;
                        text-align: center;
                    

                        .card-contents{
                            // padding: 0 6rem;
                            h2{
                                color: $text;
                                font-size: 1.125rem;
                                font-weight: 500;
                            }
                            p{
                                color: $text;
                                font-size: 1rem;
                            }
                            a.cart{
                                color: $text;
                                text-align: center;
                                background-color: $button;
                                padding: .725rem;
                                font-size: 1rem;
                                font-weight: 500;
                                transition: background-color .5s ease;

                            }

                            &:hover{
                                a.cart{
                                    color: $primary;
                                    background-color: $main;
                                }
                                
                            }
                        }
                    }

                    &:hover{
                        .card-img-holder{
                            opacity: 0;
                            height: 100%;
                            width: 100%;
                            background-image: url(/images/watch.png);
                             
                            background-position: center center;
                            background-size: cover;
                            background-repeat: no-repeat;

                            opacity: 1;
                            // transform: scale(1.5);
                            transition: all .3s ease;
                            transition-delay: .2s;

                        }
                        .card-img-holder1{
                            opacity: 0;
                            height: 100%;
                            width: 100%;
                            background-image: url(/images/laptop1.png);
                             
                            background-position: center center;
                            background-size: cover;
                            background-repeat: no-repeat;

                            opacity: 1;
                            // transform: scale(1.5);
                            transition: all .3s ease;
                            transition-delay: .2s;
                        }
                        .card-img-holder2{
                            opacity: 0;
                            height: 100%;
                            width: 100%;
                            background-image: url(/images/smartphone1.png);
                             
                            background-position: center center;
                            background-size: cover;
                            background-repeat: no-repeat;

                            opacity: 1;
                            // transform: scale(1.5);
                            transition: all .3s ease;
                            transition-delay: .2s;
                        }
                        .card-img-holder3{
                            opacity: 0;
                            height: 100%;
                            width: 100%;
                            background-image: url(/images/earbud1.png);
                             
                            background-position: center center;
                            background-size: cover;
                            background-repeat: no-repeat;

                            opacity: 1;
                            // transform: scale(1.5);
                            transition: all .3s ease;
                            transition-delay: .2s;
                        }

                        .icon1{
                        
                            right: -10%;
                        }
                        .icon2{
                            
                            right: -10%;
                        }

                    }
                }

                .link{
                    color: $text;
                    text-align: center;
                    border: 0;
                    background-color: $button;
                    padding: .725rem;
                    font-size: 1rem;
                    font-weight: 500;
                    transition: .3s ease-in-out;

                    &:hover{    
                        background-color: $main;
                        
                        a{
                            color: $primary;
                        }
                    }
                }
           }
    }
}

#aside{
    color: $primary;
        background-color: #1a1720;
    // .main{
    
    // }
    .left-product-wrapper{
       
        .whole{
            // background-color: cyan;
            margin: 1rem 0;
            .img-side{
                height: 100%;
                width: 100%;
             }
             .content-side{
              
                 width: 100%;
                 align-items: center;

                 p{
                     color: $text;
                     font-size: 1.725rem;
                     margin: 0;
                 }
                 .price{
                    span{
                        color: $button;
                        font-weight: 600;
                        font-size: 1.125rem;
                    }
                    .cross{
                        text-decoration: line-through rgb(105, 105, 105);
                    }
                 }
               
             }
        }
        .header{
            padding: 1rem 0;

            .text-cont{
                padding: 5px 0;
            }
        }
       
    }
}