$primary:#a29bfe;
$seconday:#dfe6e9;
$main:#1a1720;
$text:rgb(62, 51, 119);
$span:#e7f26f;
$button:#2ed573;

:root{
    background-color: #f1f2f6;
}

#about{ 
    background-color: #f1f2f6;
    color: $text;
    .title-product{
        text-align: center;
        
        h1{
            display: inline-block;
            color: $text;
            position: relative;
            padding: 1.725rem;
            z-index: 1;

            &::before{
                position: absolute;
                content: '';
                top: 25% ;
                left: 40%;
                z-index: -1;
                height: 50px;
                width: 50px;
                background-color: $button;
                border-radius: 80% 30% 40% 80%/65% 50% 35% 60%;
            
            }
        }
    }
    .content-right{
        .content-wrapper{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        p{
            padding: 1rem 0;
            font-size: 1.125rem;
            font-weight: 500;
            color: $main;
        }

        .list-content{
            .list{
                padding: 0;
                color: $main;
                font-size: 1rem;
                
                .items{
                    padding: .3rem 0;
                    font-weight: 500;
                }

            }
        }
    }
    #services{
        border-top-right-radius: 5rem;
        border-bottom-left-radius: 5rem;
        background-image: none;
        background-color: $main;
      
        .container{
            padding: 1rem 6rem 1rem;
        }
    }
}