$primary:#a29bfe;
$seconday:#dfe6e9;
$main:#1a1720;
$text:rgb(62, 51, 119);
$span:#e7f26f;
$button:#2ed573;

.toggler{
    p{
        button{
            padding-top: .8rem;
            width: 100%;
            border: 0;
            background-color:$main ;
            color: $button;
            border-radius: 0;
            margin:0;

            &:hover{
                background-color: $main;
                color: $primary;
            }
            &:focus{
                background-color: $main;
                color: $primary;

            }
           
            p{
                // width: 100%;
               
                text-align: center;
                font-size: 1.125rem;
                float: left;
            }
            i{
              
                font-size: 2rem;
                float: right;
            }
           
        }
    }
}

#collapseExample ,#collapseExample1,#collapseExample2,#collapseExample3,#collapseExample4,#collapseExample5{
    margin-top: -2rem;
    outline: 0;
    &:focus{
        outline: 0;
    }
  
  .card{
      background-color: $main ;
      color: $button;
      border-radius: 0;
  }
}