
    $primary:#a29bfe;
    $seconday:#dfe6e9;
    $main:#1a1720;
    $text:rgb(62, 51, 119);
    $span:#e7f26f;
    $button:#2ed573;


#blog{
    color: $text;
    font-size: 1rem;

    .left-product{
        // background-color: white;
        border: 2px solid $main;
        margin: 1rem 0;
        .first-prodcut-wrap{
            background-color: #ecf0f1;
            .img-wrapper{
                height: 100%;

                img{
                    object-fit: scale-down;
                }
            }
            .title{
                text-align: center;
                display: block;
                background-color: $button;
                font-size: 1.525rem;
                font-weight: 500;
                letter-spacing: 2px;
                padding: .5rem .2rem;
            }
            .product-wrap{
                
                padding: 1rem 0;
                // background-color: red;
                .img-wrapper{
                    padding: 0 !important;
                    display: flex;
                    height: 100%;
                    width: 100%;

                    img{
                        padding-left: .5rem;
                    }
                    // padding: 0;

                }
                .product-text{
                    h5{
                        font-size: 1rem;
                        font-weight: 550;
                    }
                    p{
                        margin: 0;
                        padding: .1rem;
                    }
                }
            }
        }
    }

    .zoom{
        // background-color: red;
        padding: 2rem 0 !important;
        .img-container-disc{
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
            img{
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
                transform: scale(1);
                transform-origin: bottom left;
                transition: all 1s ease-in-out;
            }
            .big-discount-content-wrapper{

                position: absolute;
                // padding: 2rem 0;
                top: 15%;
                left: 10%;
                width: 100%;
                margin: auto;
                color: $button;
                z-index: 999;
   
                h1{
                    font-size: 2rem;
                    font-weight: 500;
                }
                p{  
                    display: inline-block;
                    padding: 1rem;
                    border: 2px solid $seconday;
                    font-size: 1rem;
                    letter-spacing: 2px;
                }
                button{
                    // border: 3px solid $main;
                   background-color: $button;
                   color: $text;
                   font-size: 1.125rem;
                   font-weight: 500;
                   border-radius: 5px;
                   padding: .5rem 4rem;
                   letter-spacing: 2px;
                   border: 0;
                   transition: all 1s ease-in-out;
                   
                   a{
                       transition: all .3s ease-in-out;
                   }
                   &:hover{
                       background-color: $main;
                       a{
                           color: $button;
                           letter-spacing: 2px;
                       }
                   }
               }
            }
            .layer{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                background-color: rgba($color: #000000, $alpha: .4);
            }

            &:hover{
                    img{
                        transform: scale(1.5);
                    }
            }
        }
    }

    .description{
        .about-image{
            color: $main;
            letter-spacing: 2px;
            font-size: 1.125rem;
            font-weight: 500;
            padding: 0 1rem;
        }

        .sample-ul{
            h4{
                font-size: 1.525rem;
                font-weight: 600;
            }
            .list-item{
                color: #1a1720;
                letter-spacing: 1px;
            }
            .list-item-ol{
                color: #1a1720;
                letter-spacing: 1px;
            }

        }
        .sample-text{
           
            h4{
                font-weight: 600;
                font-size: 1.525rem;
            }
            p{
                border-left: 3px solid $button;
                color: #1a1720;
                letter-spacing: 1px;
                padding: 0 .525rem;
                
            }
        }
        .icons{
            font-size: 1.725rem;
            display: flex;
            width: 50%;
            justify-content: space-evenly;
        }
    }
}